
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    --background-color: #000;
    --pure-background: #000;
    --color: #fff;
    --scroll-color: #a3a3a3;
    font-size: 16px;

    /* scroll bar on X-axis */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--pure-background);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--box-color);
}

/* ======== applied to all anchor tags ======== */
a {
    color: #000;
    text-decoration: none;
}

/* =============== end ============= */


/* ====================== nav start ==================== */
nav {
    background-color: #fff;
    color: #000;

    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 200px;
}

nav .title {
    font-size: 30px;
    font-weight: 600;
}

nav :is(.links-items, .links-icons) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

nav .links-items a {
    font-size: 18px;
}

/* ======================= nav end ================= */

footer {
    background-color: #ba42ba;
    color: white;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 20px 200px;
    gap: 20px;
}

footer a {
    color: white;
}

footer .title {
    font-size: 35px;
    font-weight: 600;
}

hr {
    width: 100%;
}
footer .sections {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .sections > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .sections .title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

footer .copyright {
    text-align: center;
}



.profile-links {
    position: absolute;
    background-color: #f0f0f0;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    right: 220px;
    z-index: 20;
    border: 1px solid black;
}

.profile-links > li {
    list-style: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.profile-links > li a {
    display: inline-block;
    width: 100%;
}

.profile-links > li input {
    font-family:  Times New Roman;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
}





.checkout-section {
    padding: 20px 200px;
    /* min-height: 400px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: stretch;
    gap: 5%;
}

.card {
    width: 100%;
    /* min-height: 400px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card > .title{
    /* height: 40px; */
    padding: 15px 0px;
    font-size: 20px;
    font-weight: 600;
}

.card .item {
    max-height: 150px;
    display: grid;
    grid-template-columns: 150px auto auto auto;

}

table, thead th, tbody td, tfoot td {
    border-collapse: collapse;
    border: 2px solid #8e8e8e;
    /* width: fit-content; */
    height: 40px;
}

tbody tr td img {
    width: 150px;
}

table .theading {
    font-size: 20px;
}

table .theading th{
    padding: 5px 15px;
}

tfoot td {
    padding: 5px 10px;
    font-size: 18px;
}

.card .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card .info .title{
    font-size: 20px;
}

.card .quantity, .card .price, .card .status, .card .buy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.card .buy .buy-edit {
    display: flex;
}

.card .status > .ordered{
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 0px 10px;
}

.card .buy > .buy-edit span{
    background-color: blue;
    color: white;
    border-radius: 5px;
    margin: 0px 10px;
    padding: 5px 15px;
    cursor: pointer;
}

.card .buy > .buy-edit span a{
    color: white;
}

.card .buy > .buy-return{
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 0px 10px;
    cursor: pointer;
}

.card .buy > .buy-return a{
    color: white;
}

.card .status > .cancelled{
    background-color: red;
    color: white;
    border-radius: 5px;
    margin: 0px 10px;
    padding: 5px 15px;
}