* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    --background-color: #000;
    --pure-background: #000;
    --color: #fff;
    --scroll-color: #a3a3a3;
    font-size: 16px;

    /* scroll bar on X-axis */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--pure-background);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--box-color);
}

/* ======== applied to all anchor tags ======== */
a {
    color: #000;
    text-decoration: none;
}

/* =============== end ============= */



/* ====================== nav start ==================== */
nav {
    background-color: #fff;
    color: #000;

    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 200px;
}

nav .title {
    font-size: 30px;
    font-weight: 600;
}

nav :is(.links-items, .links-icons) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

nav .links-items a {
    font-size: 18px;
}

/* ======================= nav end ================= */

/* =============== banner ================== */
main .banner {
    min-height: 500px;
    background-color: #e7dee9;
    padding: 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .banner div {
    /* width: 50%; */
    /* height: 100%; */
}

main .banner .banner-information {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 500px;
    gap: 30px;
}

main .banner .banner-information .description {
    font-size: 25px;
}

main .banner .banner-information .title {
    font-size: 40px;
}

main .banner .banner-information .tag {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(231, 31, 31, 0.822);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img img {
    width: 70%;
}

/* ================= end ============== */

main .featured-products {
    height: 100px;
    background-color: #f0f0f0;
    padding: 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

main .featured-products .links-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main .featured-products .links-tabs a {
    border-bottom: 3px solid #000;
}

main .featured-products .links-tabs button {
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #e0c3e7;
}

/* ================= end =================== */

/* ====================== menu items ================ */

main .menu-list {
    min-height: 400px;
    padding: 20px 200px;
}

main .menu-list .boxes {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(min(18rem, 100%), 1fr));
    gap: 2.5rem;
}

main .menu-list .load-more {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .menu-list .load-more button {
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #ba42ba;
    color: white;
}

main .menu-list .boxes .box {
    min-height: 250px;
    color: #000000;
    border-radius: 10px;
    cursor: pointer;
}

main .menu-list .boxes .box:hover {
    box-shadow: 2px 4px 1rem #8a8181;
}

main .menu-list .boxes .box .box-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
    background-color: #f0f0f0;
}

main .menu-list .boxes .box:hover .box-img {
    border-radius: 10px 10px 0 0;
}

main .menu-list .boxes .box .box-img img {
    max-width: 100%;
    padding: 10px;
    max-height: 250px;
    border-radius: 20px;
}

main .menu-list .boxes .box .box-img .discount {
    position: absolute;
    bottom: 20px;
    left: 0px;
    padding: 5px 10px;
    color: white;
    background-color: blue;
    border-radius: 0 5px 5px 0;
}

main .menu-list .boxes .box :is(.details, .box-title) {
    padding: 10px 10px;
}

/* ================= end ==================== */

.box-title,
.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.details > span:first-child {
    width: 70%;
}
.box-title .title {
    font-size: 20px;
    font-weight: 600;
}

.rating {
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

/* ================ categories ============= */

.categories {
    display: flex;
    gap: 25px;
    padding: 20px 200px;
    font-size: 25px;
}

.categories div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}

.categories div.active {
    border-bottom: 2px solid #ba42ba;
}

.categories .icon {
    text-align: center;
    background-color: #ba42ba;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters {
    display: flex;
    padding: 30px 200px;
    gap: 20px;
}

.filters > .filter-status {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid #ba42ba;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.filters .filter-list {
    display: flex;
    gap: 20px;
}

.filters .filter-list .applied-filter {
    height: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid #ba42ba;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.filters .filter-status:hover {
    background-color: #ba42ba;
    color: white;
}

.filters .filter-status:hover .count {
    background-color: white;
    color: #ba42ba;
}

.applied-filter:hover {
    border-radius: 10px;
    background-color: #ba42ba;
    color: white;
}

.count {
    display: inline-block;
    background-color: #ba42ba;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}
/* ============= end ============ */

.menu-list > .title {
    font-size: 30px;
    font-weight: 600;
}

.best-categories {
    padding: 20px 200px;
    display: flex;
    flex-direction: column;
    background-color: #e7dee9;
}

.best-categories .title {
    font-size: 35px;
    font-weight: 600;
}

.best-categories .boxes {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: auto;
    height: 250px;
    /* background-color: #534f53; */
    gap: 20px;
    overflow-y: hidden;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
}

.best-categories .boxes .box {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-width: 200px;
    gap: 10px;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 20px;
    color: black;
    cursor: pointer;
    scroll-snap-align: center;
    background-color: #cecece;
    border-radius: 10px;
}

.best-categories .boxes .box.active, .best-categories .boxes .box.active:hover {
    background-color: #fff;
    border-radius: 10px;
}

.best-categories .boxes .box:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.best-categories .boxes .box img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 2px solid red; */
}

.best-categories .boxes .box .food-name {
    height: 20%;
}

footer {
    background-color: #ba42ba;
    color: white;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 20px 200px;
    gap: 20px;
}

footer a {
    color: white;
}

footer .title {
    font-size: 35px;
    font-weight: 600;
}

hr {
    width: 100%;
}
footer .sections {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .sections > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .sections .title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

footer .copyright {
    text-align: center;
}

.profile-links {
    position: absolute;
    background-color: #f0f0f0;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    right: 220px;
    z-index: 20;
    border: 1px solid black;
}

.profile-links > li {
    list-style: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.profile-links > li a {
    display: inline-block;
    width: 100%;
}

.profile-links > li input {
    font-family:  Times New Roman;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
}