
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    --background-color: #000;
    --pure-background: #000;
    --color: #fff;
    --scroll-color: #a3a3a3;
    font-size: 16px;

    /* scroll bar on X-axis */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--pure-background);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--box-color);
}

/* ======== applied to all anchor tags ======== */
a {
    color: #000;
    text-decoration: none;
}

/* =============== end ============= */


/* ====================== nav start ==================== */
nav {
    background-color: #fff;
    color: #000;

    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 200px;
}

nav .title {
    font-size: 30px;
    font-weight: 600;
}

nav :is(.links-items, .links-icons) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

nav .links-items a {
    font-size: 18px;
}

/* ======================= nav end ================= */

footer {
    background-color: #ba42ba;
    color: white;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 20px 200px;
    gap: 20px;
}

footer a {
    color: white;
}

footer .title {
    font-size: 35px;
    font-weight: 600;
}

hr {
    width: 100%;
}
footer .sections {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .sections > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .sections .title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

footer .copyright {
    text-align: center;
}



.profile-links {
    position: absolute;
    background-color: #f0f0f0;
    width: 150px;
    border-radius: 10px;
    padding: 10px;
    right: 220px;
    z-index: 20;
    border: 1px solid black;
}

.profile-links > li {
    list-style: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.profile-links > li a {
    display: inline-block;
    width: 100%;
}

.profile-links > li input {
    font-family:  Times New Roman;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
}








.food-gallery {
    padding: 20px 200px;
    background-color: antiquewhite;
}

.food {
    padding: 20px 200px;
}

.food-container {
    display: grid;
    grid-template-areas: 'one one two three'
                        'one one four three';
    grid-gap: 10px;
}

.food-items {
    overflow: hidden;
    background-color: aquamarine;
    position: relative;
}

.food-items img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}

.food-items:hover img {
    transform: scale(1.1);
}

.food-1 { grid-area: one; }
.food-2 { grid-area: two; }
.food-3 { grid-area: three; filter: grayscale(0.5); }
.food-4 { grid-area: four; }


.food-content {
    font-size: 3vmin;
    font-weight: 600;
}

.btns{
    display: flex;
    gap: 20px;
}

.btns a{
    padding: 10px 20px;
    text-align: center;
    min-width: 100px;
    border-radius: 50px;
    background-color: rgb(109, 200, 109);
    cursor: pointer;
    color: white;
}

.food-content {
    padding: 20px 0px;
}

.food-content div {
    padding: 10px 0px;
}

.food-title {
    width: 100%;
    font-size: 4vmin;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-text {
    font-size: 3vmin;
    font-weight: 400;
}

.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aqua;
    padding: 5px 15px;
    border-radius: 50px;
    /* z-index: 20; */
}